{
  "name": "local-file-server",
  "version": "2.0.0",
  "description": "nodejs静态文件服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luch1994/my-static-web.git"
  },
  "author": "luch1994",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luch1994/my-static-web/issues"
  },
  "homepage": "https://github.com/luch1994/my-static-web#readme",
  "dependencies": {
    "commander": "^8.2.0",
    "ejs": "^3.1.6",
    "koa": "^2.13.1",
    "mime": "^2.4.4"
  },
  "bin": {
    "localserver": "bin/index.js"
  }
}
